<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(135, 198, 253, 0.13);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            height: 100vh;
            width: 100%;
        }
        h2, h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            font-size: 45px;
            color: rgb(13, 23, 112);
            font-weight: 600;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            font-size: 35px;
            color: rgb(109, 108, 108);
            font-weight: 300;
        }

        .btn-box{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .start-chat {
            text-decoration: none;
            background-color: rgb(13, 23, 112);
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            padding: 15px 30px;
            border-radius: 5px;
        }
        .git-btn {
            text-decoration: none;
            background-color: transparent;
            color: rgb(13, 23, 112);
            border: 2px solid rgb(13, 23, 112);
            font-size: 16px;
            font-weight: 600;
            padding: 15px 30px;
            border-radius: 5px;
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="text">
        <h2>
            Hello happy welcome to
        </h2>
        <h1 class="">
            SIMPLE-CHAT
        </h1>
    </div>
    <div class="btn-box">
        <a class="start-chat" href="{% url 'index' %}">Let simply chat</a>
        <a class="git-btn" href="https://" target="_blank" rel="noopener noreferrer">View on GitHub</a>
    </div>
</body>
</html>